{
  "name": "barghsa-core",
  "private": true,
  "version": "0.0.0",
  "description": "Barghsa — Iranian electricity market intelligence platform",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:docker": "CHOKIDAR_USEPOLLING=true TURBO_DAEMON=false TSC_WATCHFILE=UseFsEventsWithPolling turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "turbo typecheck",
    "check:suppressed-errors": "./scripts/check-suppressed-errors.sh",
    "setup:bucket": "ts-node scripts/setup-bucket.ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "check:contract": "node --test scripts/check-openapi.test.mjs && node scripts/check-openapi.mjs",
    "contract:update": "pnpm --filter @barghsa/api build && node scripts/check-openapi.mjs --write",
    "check:bundle": "node --test scripts/check-route-budgets.test.mjs && node scripts/check-route-budgets.mjs",
    "db:seed": "pnpm --filter @barghsa/db db:seed",
    "check:db-snapshot": "node --test packages/db/scripts/check-snapshot.test.mjs && node packages/db/scripts/check-snapshot.mjs"
  },
  "devDependencies": {
    "@barghsa/eslint-config": "workspace:*",
    "@bcoe/v8-coverage": "1.0.2",
    "@jridgewell/remapping": "2.3.5",
    "@size-limit/file": "12.1.0",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "acorn": "8.18.0",
    "ast-v8-to-istanbul": "1.0.5",
    "eslint": "9.39.5",
    "istanbul-lib-coverage": "3.2.2",
    "jsdom": "28.1.0",
    "prettier": "3.9.6",
    "size-limit": "12.1.0",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher"
    ],
    "overrides": {
      "drizzle-kit@0.31.10>@esbuild-kit/esm-loader": "-",
      "qs@<6.16.0": "6.16.0"
    },
    "packageExtensions": {
      "@swc/cli@0.8.1": {
        "dependencies": {
          "chokidar": "5.0.0"
        }
      }
    },
    "patchedDependencies": {
      "@types/nodemailer@8.0.1": "patches/@types__nodemailer@8.0.1.patch"
    }
  }
}
